1605085635156	Rename type 'pf_dashboardpage'
1605091458982	Rename compilation unit 'Login_Script.java'
1605091624483	Delete element
1605091631926	Delete element
1605091647959	Delete element
1605185858280	Copy compilation unit
1605185947674	Rename type 'pf_loginpage'
1605192768003	Copy compilation unit
1605243177698	Delete element
1605245994647	Delete elements
1605246006204	Delete elements
1605246033610	Delete elements
1605246145602	Delete elements
1605246149437	Delete element
1605246542317	Delete elements
1605246550675	Delete elements
1605246598359	Delete elements
