env=qa
qa=https://www.ndtv.com
API = http://api.openweathermap.org
GeckoDriverPath=.\\Driver\\geckodriver.exe
ChromeDriverPath=.\\Driver\\chromedriver.exe
IEDriverPath=.\\Driver\\IEDriverServer.exe
Screenshotpath = .\\screenshots\\
